
  
  .container {
    display: grid;
    width: 80vw;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap: 1rem;
    grid-column-gap: 1.5rem;
  }
  
  .image {
    text-align: center;
  }
  
  .image img {
      height: 200px;
      
  }
  

  .name {
    text-align: center;
  }

  
  @media screen and (max-width: 768px) {
    .container {
      display: grid;
      width: 80vw;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 1rem;
      grid-column-gap: 1.5rem;
    }
  }


  @media screen and (max-width: 480px) {
    .container {
      display: grid;
      width: 80vw;
      grid-template-columns: 1fr;
      grid-row-gap: 1rem;
      grid-column-gap: 1.5rem;
    }
  }